{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LIN-5CG5162TN1;Database=GreenWashDB;User Id=sa;Password=Arwindd@18;Trusted_Connection=false;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
  "Key": "your_super_secret_key_here_123!12356", 
  "Issuer": "CarWashAPI",
  "Audience": "CarWashClient",
  "ExpiresInDays": 7
}
}
